
CONFIG = {                                                                      
    'mode': 'wsgi',                                                             
    'environment': {                                                            
        'PYTHONPATH': '/usr/bin/python',                                      
    },                                                                          
    'working_dir': '/home/box/web/ask',                
    'args': (                                                                   
        '--bind=0.0.0.0:8000',
        'ask.wsgi',                                                  
        '--workers=4',                                                          
        '--worker-class=egg:gunicorn#sync',                                     
        '--timeout=30',                                                         
        #'settings',                                                             
    ),                                                                          
}
